{
  "type": "module",
  "scripts": {
    "build": "tsc",
    "lint": "tsc --noEmit",
    "format": "prettier -w .",
    "dev": "vite"
  },
  "devDependencies": {
    "prettier": "^3.0.3",
    "typescript": "^5.2.2",
    "vite": "^4.4.11",
    "vite-plugin-directory-index": "^2.0.3"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.9.2",
    "@codemirror/commands": "^6.3.0",
    "@codemirror/lang-javascript": "^6.2.1",
    "@codemirror/language": "^6.9.1",
    "@codemirror/lint": "^6.4.2",
    "@codemirror/search": "^6.5.4",
    "@codemirror/state": "^6.2.1",
    "@codemirror/view": "^6.21.3",
    "codemirror": "^6.0.1",
    "htm": "^3.1.1",
    "jsx-dom": "^8.0.7",
    "patch-package": "^8.0.0"
  }
}
